'''
Игра "Викторина"
Выбрать минимум 5 известных людей и узнать их год рождения. Программа должна по очереди спрашивать у пользователя
год рождения знаменитости.
После того, как пользователь ввел все ответы, программа считает и выводит на экран:
- количество правильных ответов
- количество ошибок
- процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
- процент неправильных ответов
После вывода информации программа спрашивает
пользователя хочет ли он начать игру сначала, если да - то повторяем все сначала, если ответ нет - выходим из программы
'''

def getDay( s ):
    r=''

    if s[0] == '1':
        if s[1] == '0':
            r = 'десятое'
        if s[1] == '1':
            r = 'одинадцатое'
        if s[1] == '2':
            r = 'двенадцатое'
        if s[1] == '3':
            r = 'тринадцатое'
        if s[1] == '4':
            r = 'четырнадцатое'
        if s[1] == '5':
            r = 'пятнадцатое'
        if s[1] == '6':
            r = 'шестнадцатое'
        if s[1] == '7':
            r = 'семнадцатое'
        if s[1] == '8':
            r = 'восемнадцатое'
        if s[1] == '9':
            r = 'девтнадцатое'
    else:
        if s[1] == '1':
            r = 'первое'
        if s[1] == '2':
            r = 'второе'
        if s[1] == '3':
            r = 'третье'
        if s[1] == '4':
            r = 'четвертое'
        if s[1] == '5':
            r = 'пятое'
        if s[1] == '6':
            r = 'шестое'
        if s[1] == '7':
            r = 'седьмое'
        if s[1] == '8':
            r = 'восьмое'
        if s[1] == '9':
            r = 'девятое'


    if s[0] == '2':
        if s[1] == '0':
            r = 'двадцатое'
        else:
            r = 'двадцать '+r

    if s[0] == '3':
        if s[1] == '0':
            r = 'тридцатое'
        else:
            r = 'тридцать '+r

    return r

def getMonth( s ):
    r = ''
    if s == '01':
        r = 'января'
    if s == '02':
        r = 'февраля'
    if s == '03':
        r = 'марта'
    if s == '04':
        r = 'апреля'
    if s == '05':
        r = 'мая'
    if s == '06':
        r = 'июня'
    if s == '07':
        r = 'июля'
    if s == '08':
        r = 'августа'
    if s == '09':
        r = 'сентября'
    if s == '10':
        r = 'октября'
    if s == '11':
        r = 'ноября'
    if s == '12':
        r = 'декабря'

    return r

def bDayOut( s ):
    d,m,y = s.split('.')
    sd = getDay( d )
    sm = getMonth( m )

    r = sd + ' ' + sm + ' ' +  y +' года'

    return r

def getGreatMan():
    dicGreatMan = {
        'Пётр 1': '09.06.1672',
        'Иван IV (Грозный)': '25.08.1530',
        'Суворов Александр Васильевич': '24.11.1730',
        'Ломоносов Михаил Васильевич': '19.11.1711',
        'Пушкин Александр Сергеевич': '06.06.1799',
        'Чайковский Пётр Ильич': '07.05.1840',
        'Лермонтов Михаил Юрьевич': '15.10.1814',
        'Есенин Сергей Александрович': '03.10.1895'
    }
    return dicGreatMan



if __name__ == '__main__':
    nYes = 0
    nNo = 0
    for name, bDay in getGreatMan().items():
        dateIn = input('Введите дату рождения (дд.мм.гггг) для {}: '.format(name))
        if bDay != dateIn:
            nNo += 1
            print('Правильная дата рождения: ', bDayOut(bDay))
        else:
            nYes += 1
            print('Правильно!')
    print('\nПравильных ответов - {} ({}%)\nОшибок - {}\n'.format(nYes, int(nYes / nNo * 100), nNo))

    print("Конец игре.")